<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA-1</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    


</head>
<body>
    <header>
        <nav id="nav-menu">
            <figure>
                <img class="img-logo" src="img/Coffee-Logo.png">
            </figure>
            <ul id="menu-content">
                <li id="list-content"><a href="index.html">Home</a></li>
                <li id="list-content"><a href="about.html">About</a></li>
                <li id="list-content"><a href="galery.html">Galery</a></li>
            </ul>
        </nav>
    </header>

    <BR>
        <BR>
      
    <section>
        <table>
            <tr>
                <td><img class="about-img" src="img/about.jpg"></td>
                <td>
                    <h3>Diogo Defante</h3><BR>
                    <p>ㅤLorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>ㅤVoluptas, a? Quaerat sapiente, sunt omnis repellat a numquam</p>
                    <p>minus veniam dolor eius maxime rem, dolorum neque pariatur</p> 
                    <p>odit iusto,dignissimos laboriosam.</p> 
                </td>
            </tr>
        </table>
    </section>
</body>
</html>