<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA-1</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    


</head>
<body>
    <header>
        <nav id="nav-menu">
            <figure>
                <img class="img-logo" src="Coffee-Logo.png">
            </figure>
            <ul id="menu-content">
                <li id="list-content"><a href="index.html">Home</a></li>
                <li id="list-content"><a href="about.html">About</a></li>
                <li id="list-content"><a href="galery.html">Galery</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="gallery">
            <figure id="1">
                <img src="img/">
                <figcaption>Imagem 1</figcaption>
            </figure>
            <figure id="2">
                <img src="img/">
                <figcaption>Imagem 2</figcaption>
            </figure>
            <figure id="3">
                <img src="img/">
                <figcaption>Imagem 3</figcaption>
            </figure>
            <figure id="4">
                <img src="img/">
                <figcaption>Imagem 4</figcaption>
            </figure>
            <figure id="5">
                <img src="img/">
                <figcaption>Imagem 5</figcaption>
            </figure>
            <figure id="6">
                <img src="img/">
                <figcaption>Imagem 6</figcaption>
            </figure>
        </div>
    </section>
</body>
</html>