<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA-1</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    


</head>
<body>
    <header>
        <nav id="nav-menu">
            <figure>
                <img class="img-logo" src="Coffee-Logo.png">
            </figure>
            <ul id="menu-content">
                <li id="list-content"><a href="index.html">Home</a></li>
                <li id="list-content"><a href="about.html">About</a></li>
                <li id="list-content"><a href="galery.html">Galery</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>